# UmakLibraryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/firetera/umaklibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firetera/umaklibraryapp/: ActivityLogs.java  BookDetails.java  Borrow.java  Favorites.java  History.java  Homepage.java  Login.java  MainActivity.java  NewAccount.java  Notification.java  Profile.java  Shelves.java  TestingExcel.java  YouMighLikeExpand.java
app/src/main/java/com/firetera/umaklibraryapp/Adapter/: Adapter1.java  Adapter2.java  FavoritesAdapter.java  MyInterface.java
app/src/main/java/com/firetera/umaklibraryapp/Database/: DatabaseHelper.java
app/src/main/java/com/firetera/umaklibraryapp/Librarian/: AddBooks.java
app/src/main/java/com/firetera/umaklibraryapp/Model/: AccountModel.java  AddFavoritesModel.java  AddShelvesModel.java  ExportBookModel.java  FavoriteModel.java  Model1.java
app/src/main/res/color/: bottom_navigation_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: button_borrow.xml  custom_buttom.xml  ic_baseline_book_24.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_notification.xml  ic_profile.xml  round20.xml  round30.xml  rounded1.xml
app/src/main/res/layout/: activity_add_books.xml  activity_book_details.xml  activity_borrow.xml  activity_favorites.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_new_account.xml  activity_notification.xml  activity_profile.xml  activity_recycler_favorites.xml  activity_shelves.xml  activity_testing_excel.xml  activity_upload.xml  activity_you_migh_like_expand.xml  header.xml  recycler_adapter1.xml  recycler_adapter2.xml  recycler_expand.xml
app/src/main/res/menu/: activity_history.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firetera/umaklibraryapp/: ExampleUnitTest.java
(+8 files in other folders)
