<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".BookDetails">

<!--    upper_part-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                ></ImageView>

        >

        <TextView
            android:id="@+id/book_details"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Book Details"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_toRightOf="@+id/arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
        ></TextView>

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            android:padding="20dp"
            android:layout_toRightOf="@+id/book_details"
            android:layout_marginLeft="50dp"
            ></ImageView>
        
    </RelativeLayout>

<!--    picture-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
<ImageView
    android:id="@+id/noli"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:src="@drawable/noli_me_tangere"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    ></ImageView>
    </RelativeLayout>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noli Me Tangere"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        ></TextView>

    </LinearLayout>
